<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      footer {
        background-color: #78c2ad;
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 100px;
        width: 100%;
        padding: 10px;
      }
      .foo_div {
        float: left;
        margin: 10px;
      }
      .foo_div span {
        font-weight: bolder;
        position: relative;
        float: right;
      }
      .foo_div1 {
        text-align: center;
      }
      .foo_div1 span {
        font-size: 15px;
        color: white;
      }
      .foo_div1 p {
        margin-top: 5px;
        color: white;
      }
    </style>
  </head>
  <style></style>
  <body>
    <footer>
      <div class="foo_div">
        <img src="tent.png" width="100" height="100" />
        <span>Camp us</span>
      </div>
      <div class="foo_div1">
        <span>(주)camp us</span> <span> | </span> <span>대표 : 솔데1조</span
        ><span> | </span>
        <span>사업자등록번호 : 0000-00-0000 </span>
        <p>주소 : 대한민국 서울시 종로구 코아빌딩 5층</p>
        <p>Camp us</p>
        <img src="" />
        <img src="" />
        <img src="" />
      </div>
    </footer>
  </body>
</html>
