<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      .food img {
        float: left;
        width: 500px;
        height: 300px;
      }
      .controls a {
        background-color: black;
        color: white;
        text-align: center;
        display: block;
        line-height: 50px;
        position: absolute;
        white-space: nowrap; /*공백을 기준으로 엔터 넣지 말기*/
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="../images/dish1.jpg" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero,
        molestias illum perferendis dolorem, quam recusandae amet unde
        repellendus consequuntur eius temporibus error asperiores in vel
        repudiandae, vitae deleniti cumque corrupti?
      </p>
      <div class="controls">
        <a href="" class="prev">previous project</a>
        <a href="" class="next">Next project</a>
      </div>
    </div>
  </body>
</html>
