<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      body {
        background-color: #222;
      }
      .grid {
        width: 500px;
        margin: 0 atuo;
        background-color: white;
        font-size: 0;
      }
      .grid-item {
        width: 100px;
        height: 100px;
        float: right;
      }
      .grid-item.a {
        background-color: orange;
        float: left;
      }
      .grid-item.b {
        background-color: orangered;
      }
      .grid-item.c {
        background-color: red;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="grid clearfix">
      <div class="grid-item a">A</div>
      <div class="grid-item b">B</div>
      <div class="grid-item c">C</div>
    </div>
  </body>
</html>
