<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      .mainmenu {
        background-color: #333;
        padding-left: 40px;
        color: white;
      }
      /* 자식에 대한 li만 옆으로 보냄/ */
      .mainmenu>li {
        float: left;
        list-style-type: none;
        margin-right: 30px;
        line-height: 35px;
      }
      .mainmenu::after{
          content: "";
          display: block;
          clear: both;
      }
       .mainmenu ul {
        background-color: #666;
        display: none;
      }
      .mainmenu > li ul li {
          padding: 0 10px;
      }
      .mainmenu > li:hover ul{
          display: block;
          position: absolute;
      }
    </style>
  </head>
  <body>
      <ul class="mainmenu">
        <li>
          About us
          <ul>
              <li>ceo greeting</li>
              <li>history</li>
            <li>vision</li>            
        </ul>
        </li>
        <li>
            Works
        <ul>
            <li>Design</li>
            <li>Mobile</li>
        </ul>
        </li>
        <li>Services</li>
        <li>Location</li>
  </body>
</html>
