<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap-reverse; /*nowrap(기본), wrap:내려감*/
      }
      .container div {
        margin: 0 2px;
        height: 100px;
        width: 200px;
        border: 4px dashed;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: violet;
      }
      .container div:nth-child(4) {
        background-color: teal;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- display : flex =>그리드 레이아웃을 기본으로 하여 
      자유롭게 아이템 배치
    flex-direction : 방향 지정
    flex-wrap : 항목을 한 줄 또는 여러 줄로 배치
    justify-content : 주축의 정렬 방식
    align-content : 교차축의 정렬 방식
    -->
    <div class="container">
      <div>flex-item1</div>
      <div>flex-item2</div>
      <div>flex-item3</div>
      <div>flex-item4</div>
      <div>flex-item5</div>
    </div>
  </body>
</html>
